<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.squareviewlib.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftBtColor="@android:color/white"
        app:leftBtContent="返回"
        app:rightBtColor="@android:color/white"
        app:rightBtContent="确定"
        app:titleContent="标题"
        app:titleTestColor="@color/design_default_color_error"
        app:titleTestSize="10sp" />

</LinearLayout>